<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		
		<style>
			*{
				margin: 0;
			}
			.h{
				width: 1600px;
				height: 800px;
				background-image: url(img/t01c5e4746be9aaead7.jpg);
			   
			}
			.box{
				display: flex;
				flex-wrap: wrap;
				margin:0 200px;
		       }
			.box1{
			
			}
			.box2{
				
			}
			.box3{
				
			}
			.box4{
				
			}
			@media only screen and (min-width:768px ) {
				.box{
					flex-wrap: nowrap;
				}
			}
			@media only screen and (min-width:500px ) {
				.box{
					flex-wrap: wrap;
				}
			}
			</style>
	</head>
	<body>
		<div class="h">
		<div class="box">
			<div class="box1">
				<img src="img/TB1g48ggVYqK1RjSZLeSuvXppXa.jpg_190x190Q75s0.jpg_.webp.jpg" />
			</div>
			<div class="box2">
				<img src="img/TB1gbM0khTpK1RjSZFKwu12wXXa.png_190x190Q75s0.jpg_.webp.jpg" />
			</div>
			<div class="box3">
				<img src="img/TB1IWNzg4naK1RjSZFtSuvC2VXa.jpg_190x190Q75s0.jpg_.webp.jpg" />
			</div>
			<div class="box4">
				<img src="img/TB1SJ7.kkzoK1RjSZFlSuui4VXa.jpg_190x190Q75s0.jpg_.webp.jpg" />
			</div>
			<div>
				<img src="img/TB1mE.1mgHqK1RjSZJnSuvNLpXa.jpg_190x190Q75s0.jpg_.webp.jpg" />
			</div>
			<div>
				<img src="img/TB1tuLph7voK1RjSZFDSutY3pXa.jpg_190x190Q75s0.jpg_.webp.jpg" />
			</div>
		
		</div>
		</div>
	</body>
</html>
