<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
			}
			
			.g{
				width: 960px;
				height: 60px;
				margin: 0 auto;
			    position: relative;
			 
			}
			.g1{
				width: 120px;
				height: 60px;
				background-color: brown;
			}
			.g2{
				max-height: 100%;
				max-width: 100%;
			    padding: 10px 0;
			}
			.g3{
				display: block;
			    width: 300px;
			    height: 40px;
			    border-radius: 30px;
			    position: absolute;
			    top: 10px;
			    left: 300px;
			    border: solid;
			    
			}
		    .g3 span{
		    	margin: 0 10px;
		    	height: 40px;
		    	line-height: 35px;
		    	width: 50px;
		    	
		    }
			.g3 input{
				padding: 0 30px;
				width: 100px;
				height: 40px;
				border:0;
			}
			.g3 button{
				width: 75px;
				height: 40px;
				background-color: blueviolet;
				
				border-radius: 30px;
				float: right;
				border: 0;
			}
				.l{
				width: 960px;
				height: 50px;
				margin: 0 auto;
			    background-color: #1479D7;
			    }
			 ul{
			 	list-style: none;
			 }
			 ul li{
			 	display:block;
			 	width: 92px;
			 	height: 50px;
			 	background-color:#1479D7;
			    padding: 0;
			    float: left;
			    list-style: none;
			 }
			 a:link{
			 	display: block;
			 	width: 75px;
			 	height: 40px;
			 	line-height: 35px;
			 	background-color:#1479D7;
			 	text-align: center;
			 	text-decoration: none;
			 	padding: 5px 0;
			 	float: left;
			 }
			 a:hover{
			    display: block;
			 	width: 75px;
			 	height: 35px;
			 	line-height: 35px;
			 	background-color:whitesmoke;
			 	text-align: center;
			 	text-decoration: none;
			 	padding: 5px 0;
			 	border-bottom:4px solid #1479D7 ;
			 	float: left;
			 }
	           .j{
	           	width: 960px;
	           	height: 600px;
	           	margin: 0 auto;
	           
	           }
			
			 .s{
			 	width: 320px;
			 	height: 600px;
			 	margin: 0 ;
			    float: left;
			 }
			 .m{
			 		width: 320px;
			 	height: 600px;
			 	background-color: hotpink;
			 	margin: 0 ;
			 	float: left;
			 }
			 .n{
			 		width: 320px;
			 	height: 600px;
			 	background-color: sandybrown;
			 	margin: 0 ;
			 	float: left;
			 }
			
			 
			 .s1{
			 	width: 320px;
			 	height: 50px;
			 	position: relative;
			 }
			 .s1-1{
			 	width: 100px;
			 	height: 50px;
			 	border-right: 2px solid gainsboro;
			 }
			 .s1-2{
			 	width: 218px;
			 	height: 50px;
			 	float: left;
			 	background-color: none;
			 	position: absolute;
			 	top: 0;
			 	left: 102px;
			 }
			 .s2{
			 	width: 320px;
			 	height: 550px;
			 	background-color: red;
			 	float: left;
			 }
		</style>
	</head>
	<body>
		<div class="g">
			<div class="g1">
				<img src="img/logo.png" class="g2" />
			</div>
			<div class="g3">
			<form>
				<span>网页</span>
				<input />
				<button>搜狗搜索</button>
			</form></div>
		</div>
		<div class="l">
			<ul>
				<li><a href="#" target="_blank">新闻</a></li>
				<li><a href="#" target="_blank">视频</a></li>
				<li><a href="#" target="_blank">图片</a></li>
				<li><a href="#" target="_blank">军事</a></li>
				<li><a href="#" target="_blank">体育</a></li>
				<li><a href="#" target="_blank">娱乐</a></li>
				<li><a href="#" target="_blank">财政</a></li>
				<li><a href="#" target="_blank">经济</a></li>
				<li><a href="#" target="_blank">教育</a></li>
				<li><a href="#" target="_blank">游戏</a></li>
			</ul>
		</div>
		<div class="j">
	     <div class="s">
	     	<div class="s1">
	     		<div class="s1-1">
	     		<a href="#" target="_blank">要闻</a>
	     		</div>
	     		<div class="s1-2">
	     			<a href="#" target="_blank">湖南新闻</a>
	     		</div>
	     		</div>
	     		<div class="s2">
	     			<span>中央政治局召开会议分析研究当前经济形势 习近平主持</span>
	     		</div>
	     		</div>
	   
	    
	     <div class="m"></div>
	     <div class="n"></div>
	     </div>
	</body>
</html>
