<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body, html {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;

		margin: 0;
		padding: 0;
	}
	#background {
		position: fixed;
		top: 0;
		left: 0;

		z-index: -100;
	}
	.hh{
		width: 800px;
		height: 100px;
		margin-left: 300px;
		margin-top: 50px;
		border: solid 1px black;
		
	}
	.gg{
		max-height: 100%;
		max-width: 100%;
	}
	li{
	     
		width: 140px;
		height: 55px;
		list-style-type: none;
	}

	h1{
		text-align: center;
	}
	a{
		text-decoration: none;
	}
	.a{
		width: 800px;
		height: 100px;
		margin-left: 300px;
		margin-top: 25px;
		border: solid 1px black;
		
	}
	.b{
		width: 800px;
		height: 50px;
		margin-left: 300px;
		margin-top: 25px;
		border: solid 1px black;
		
	}
	.c{
		width: 800px;
		height: 50px;
		margin-left: 300px;
		margin-top: 25px;
		border: solid 1px black;
		
	}	
</style>

</head>
<body><script src="/demos/googlegg.js"></script>

<canvas id="background"></canvas>

<script async type="text/javascript" src="js/background.js"></script>
<h1>黑马动漫</h1>
<h1>项目概况</h1>
<div class="hh">
<h2>我们主要参与动漫的中后期制作，包括动漫的摄影，分镜头，及特效的制作。</h2>
</div>
<h1>市场背景</h1>
<div class="a">
	<h2>具有动画艺术创作的基本技能，能从事电脑美术教学、影视动画创意及广告制作、动画制作特技的应用技术型复合人才，已经成为动漫行业发展的迫切需要。</h2>
</div>
<h1>核心竞争力</h1>
<div class="b">
	<h2>专业的技术，广阔的市场，与众不同的创意风格。</h2>
</div>
<h1>营销计划</h1>
<div class="c">
	<h2>采取大力的广告策略、产品创新、和专业高技术的高质量产品策略。</h2>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">

</div>
<div >
	
</div>
</body>
</html>